GameSupply/Views/AuthenticationPage.xaml

<Page x:Class="GameSupply.Views.AuthenticationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameSupply.Views"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="900"
      Title="AuthenticationPage">

    <Grid Background="#575757">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="207.88"/>
            <RowDefinition Height="Auto" MinHeight="45.24"/>
            <RowDefinition Height="Auto" MinHeight="27.24"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/joystick.png" HorizontalAlignment="Center" Margin="0,10,0,0" Width="50"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="24" Margin="0,10,0,0" Text="Авторизация" Width="156"/>

        <StackPanel Grid.Row="2" Margin="50,10,50,10">
            <TextBlock FontSize="16" Text="Логиин" Width="200"/>
            <TextBox x:Name="UsernameTextBox" Margin="0,5,0,10" Width="200" MaxLength="20"/>
            <TextBlock FontSize="16" Text="Пароль" Width="200"/>
            <PasswordBox x:Name="PasswordBox" Margin="0,5,0,10" Width="200" MaxLength="20"/>
            <Button x:Name="LoginButton" Content="Далее" Width="80" Height="30" HorizontalAlignment="Center" Click="LoginButton_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,5,0,5" Text="Или" TextAlignment="Center"/>
            <Button Content="Войти анонимно" Width="119" Height="30" HorizontalAlignment="Center"/>
        </StackPanel>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,10" Text="Зарегистрироваться как новый поставщик?" Width="266"/>
        <Button Grid.Row="4" Content="Создать аккаунт" Width="140" HorizontalAlignment="Center"/>
    </Grid>
</Page>
