GameSupply/Views/GamePrintingPage.xaml

<Page x:Class="GameSupply.Views.GamePrintingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameSupply.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePrintingPage">

    <Canvas Background="#575757">
        <TextBlock Height="41" Width="476" FontSize="30" Canvas.Left="48" Canvas.Top="10" Foreground="White" FontWeight="Bold">Печать информации об игре</TextBlock>
        <Button Name="backButton" Content="Назад" Canvas.Left="644" Canvas.Top="26" Height="44" Width="124" FontSize="30" Click="backButton_Click" RenderTransformOrigin="1.077,0.57"></Button>
        <ComboBox Name="gamesComboBox" Height="30" Width="286" Canvas.Left="76" Canvas.Top="126" IsReadOnly="True" SelectedIndex="0" RenderTransformOrigin="0.497,0.5" DropDownClosed="gamesComboBox_DropDownClosed">

        </ComboBox>
        <!--<TextBox Name="gameInfoTextBox" Height="336" Width="254" Canvas.Left="452" Canvas.Top="90" IsReadOnly="True">

        </TextBox>-->
        <FlowDocumentReader Height="336" Width="254" Canvas.Left="478" Canvas.Top="90" Background="White">
            <FlowDocument Name="flowDocument" Background="White">
                <Paragraph>
                    <Run Name="gameInfoText"></Run>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        
        <Button Name="pdfPrintButton" Content="Сохранить в .pdf / Распечатать" Canvas.Left="48" Canvas.Top="176" Height="34" Width="340" FontSize="20" Click="pdfPrintButton_Click" RenderTransformOrigin="1.077,0.57"></Button>
        <TextBlock Height="25" Width="278" FontSize="20" Canvas.Left="84" Canvas.Top="90" Foreground="White"><Run Text="Выберите игру для печати"/></TextBlock>
    </Canvas>
</Page>
