GameSupply/Views/GamesCatalogue.xaml

<Page x:Class="GameSupply.Views.GamesCatalogue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameSupply.Views"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="GamesCatalogue">
    <Page.Resources>
        <Image x:Key="magnifyingGlass" Source="/Assets/magnifying-glass.png"></Image>
        <Image x:Key="logOut" Source="/Assets/exit.png"></Image>
    </Page.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Top" Height="140" Background="Gray" Orientation="Horizontal">
            <Button Content="{StaticResource logOut}" Height="50" Width="50" VerticalAlignment="Top" Margin="10"></Button>
            <StackPanel Orientation="Vertical" Width="211" Margin="20 0 0 0">
                <Button Height="30" Width="200" Margin="0 30 0 0">Добавить игру</Button>
                <Button Height="30" Width="200" Margin="0 20 0 0">Показать только свои игры</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="211" Margin="20 0 0 0">
                <Button Height="30" Width="200" Margin="0 30 0 0">Статистика игр</Button>
                <Button Height="30" Width="200" Margin="0 20 0 0">Просмотр истории входа</Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="140 0 0 0">
                <ComboBox Width="130" Height="30" Text="Поиск по жанру" IsEditable="True" IsReadOnly="True" Margin="0 15 0 10">
                <ComboBoxItem>Платформер</ComboBoxItem>
                <ComboBoxItem>Хоррор</ComboBoxItem>
                <ComboBoxItem>Пазл</ComboBoxItem>
                <ComboBoxItem>Выживание</ComboBoxItem>
                <ComboBoxItem>Аркада</ComboBoxItem>
            </ComboBox>
            <TextBox Height="30" Width="200" Margin="0 0 0 5"></TextBox>
            <Button Content="{StaticResource magnifyingGlass}" Width="50" Height="40"></Button>
            </StackPanel>
        </StackPanel>
        <ListBox x:Name="GamesListBoxData" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="360" Width="900" Background="#575757" VerticalAlignment="Bottom">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel  Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="15" BorderBrush="#FF212121">
                        <StackPanel Background="#FF212121">
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Width="250" Height="150">
                                <Image.Source>
                                    <BitmapImage UriSource="{Binding PreviewImage}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock HorizontalAlignment="Center" Padding="5" Text="{Binding Title}" FontSize="15" Foreground="White"></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
